#ifndef LINENUMBERAREA_H
#define LINENUMBERAREA_H
#include <QWidget>

//***********************CODE EDITOR WIDGET***********************//
class CodeEditor{
    
};




//*******************LINE NUMBER AREA WIDGET**********************//
class LineNumberArea:public QWidget
{
public:
    
    LineNumberArea(CodeEditor *editor):QWidget(editor){
        codeEditor=editor;
    }
    
    QSize sizeHint() const override{
        return QSize(codeEditor->lineNumberAreaWidth(),0);
    }
    
protected:
    
    void paintEvent(QPaintEvent *event)override{
        codeEditor->lineNumberAreaPaintEvent(event);  
    }
    
private:
    
    CodeEditor *codeEditor;
};

#endif // LINENUMBERAREA_H